# Covid.io_Mobileszoftver-labor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/pribelszki/covidio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/hu/bme/aut/pribelszki/covidio/: CountryListActivity.kt  CovidIOApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/domain/: CountryDetailsInteractor.kt  CountryListInteractor.kt  NewCaseInteractor.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/domain/model/: CaseCounts.kt  CountryListItem.kt  StatusType.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/network/: CovidAPI.kt  CovidCountryAPI.kt  CovidCountryDatasource.kt  CovidCountryModule.kt  CovidDatasource.kt  CovidModule.kt  CovidNetworkAPI.kt  MockCovidAPI.kt  MockCovidAPIImpl.kt  MockCovidNetworkAPI.kt  MockNetworkInterceptor.kt  NetworkDatasource.kt  NetworkModule.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/network/model/: CountryStatus.kt  CovidCase.kt  CovidCases.kt  CovidCountry.kt  NewCase.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/room/: FavouriteCountry.kt  FavouriteDAO.kt  FavouriteDataSource.kt  FavouriteDatabase.kt  FavouriteMockDAO.kt  FavouriteMockDAOImpl.kt  RoomModule.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/room/favouriteCountry/: FavouriteCountry.kt  FavouriteDAO.kt  FavouriteMockDAO.kt  FavouriteMockDAOImpl.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/room/healedCountry/: HealedCountry.kt  HealedDAO.kt  HealedMockDAO.kt  HealedMockDAOImpl.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/details/: CountryDetailsActivity.kt  CountryDetailsPresenter.kt  CountryDetailsState.kt  CountryDetailsViewModel.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/details/adapter/: ViewPagerAdapter.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/details/confirmed/: ConfirmedPresentationModel.kt  CountByDaysPresentationModel.kt  CountryDetailsConfirmedFragment.kt  CountryDetailsConfirmedPresenter.kt  CountryDetailsConfirmedState.kt  CountryDetailsConfirmedViewModel.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/details/death/: CountryDetailsDeathFragment.kt  CountryDetailsDeathPresenter.kt  CountryDetailsDeathState.kt  CountryDetailsDeathViewModel.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/details/model/: CountByDaysPresentationModel.kt  OverallPresentationModel.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/details/overall/: CountryDetailsOverallFragment.kt  (+3 more)
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/country/list/: CountryListActivity.kt  CountryListFragment.kt  CountryListPresenter.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/screen/new_case/: NewCaseActivity.kt  NewCaseFragment.kt  NewCasePresenter.kt  NewCaseState.kt  NewCaseViewModel.kt
app/src/main/java/hu/bme/aut/pribelszki/covidio/util/: CountryListItem+Extensions.kt  Int+Extensions.kt  LocalDateTimeUtilities.kt
app/src/main/res/layout/: activity_country_details.xml  activity_country_list.xml  activity_new_case.xml  fragment_country_details_confirmed.xml  fragment_country_details_death.xml  fragment_country_details_overall.xml  fragment_country_list.xml  fragment_new_case.xml  recyclerview_country_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/pribelszki/covidio/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/di/: Injector.kt  MockNetworkModule.kt  MockRoomModule.kt  TestComponent.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/interactor/: CountryListInteractorTests.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/mock/: FavouriteMockDAOImpl.kt  HealedMockDAOImpl.kt  MockCovidAPIImpl.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/mock/model/: CountryListItemMockModel.kt  CountryStatusMockModel.kt  CovidCasesMockModels.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/unit_tests/interactor/: CountryDetailsInteractorTests.kt  CountryListInteractorTests.kt  NewCaseInteractorTests.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/unit_tests/presenter/: CountryListPresenterTests.kt  CountryOverallDetailsPresenterTests.kt
app/src/test/java/hu/bme/aut/pribelszki/covidio/unit_tests/viewmodel/: CountryConfirmedDetailsViewModelTests.kt  CountryDeathDetailsViewModelTests.kt  CountryListViewModelTests.kt
(+6 files in other folders)
